[tox]
envlist = py36,py37,py38,py39,py310,docs

[testenv]
deps =
    wheel
    coverage
    pytest
    codecov
    .
    aiohttp == 3.7.4
    django == 3.2.15
    flask == 2.0.1
    jinja2 >= 3.0.1
    PyYAML >= 5.4.0
passenv = CI TRAVIS TRAVIS_* CODECOV_*
commands =
    coverage run --source . -m pytest tests --doctest-modules --strict-markers {posargs}
    coverage report
    coverage xml
    coverage html
    codecov

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps = sphinx == 4.5.0
    aiohttp == 3.7.4
    django == 3.2.15
    flask == 2.0.1
    jinja2 >= 3.0.1
    PyYAML >= 5.4.0
    .
commands = 
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -bhtml
    
