[tox]
envlist = py36,py37,docs

[testenv]
skip_install = true
deps =
    wheel
    coverage
    nose
    codecov
    aiohttp == 3.5.4
    django == 2.1
    flask == 1.1.0
    jinja2 >= 2.10.0
    PyYAML >= 5.0.0
passenv = CI TRAVIS TRAVIS_* CODECOV_*
commands =
    python setup.py bdist_wheel
    pip install --upgrade --force-reinstall --find-links={toxinidir}/dist livemetrics
    nosetests --with-coverage --with-doctest --cover-package=livemetrics --cover-erase --cover-html-dir=.tox/coverage-html/{envname} --cover-html --with-xunit --xunit-file=.tox/test_report-{envname}.xml .
    codecov

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps = sphinx == 1.8.5
    aiohttp >= 3.5
    flask >= 1.0.0
    django >= 2.0
    jinja2 >= 2.10.0
    PyYAML >= 5.0.0
commands = 
    python setup.py bdist_wheel
    pip install --upgrade --force-reinstall --find-links={toxinidir}/dist livemetrics
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -bhtml
    
