[tox]
envlist = py-flask3-django{42,52},docs

[testenv]
usedevelop = true
deps =
    wheel
    coverage
    pytest
    codecov
    aiohttp == 3.13.1
    django42: django == 4.2.25
    django52: django == 5.2.7
    flask3: flask == 3.1.2
    jinja2
    PyYAML
commands =
    coverage run --data-file .tox/coverage -m pytest tests --junitxml=.tox/test_report.xml --doctest-modules --strict-markers {posargs}
    coverage report --data-file .tox/coverage 
    coverage html --data-file .tox/coverage -d .tox/coverage-html/
    coverage xml --data-file .tox/coverage -o .tox/coverage.xml

[testenv:docs]
usedevelop = true
description = invoke sphinx-build to build the HTML docs
deps = sphinx == 8.2.3
    aiohttp == 3.13.1
    django == 5.2.7
    flask == 3.1.2
    jinja2
    PyYAML
commands = 
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -bhtml
    
