[tox]
envlist = py{36,37}-django32,py{38,39,310}-django{32,41,42},docs

[testenv]
skip_install = true
deps =
    wheel
    coverage
    pytest
    codecov
    .
    aiohttp == 3.7.4
    django32: django == 3.2.18
    django41: django == 4.1.8
    django42: django == 4.2
    flask == 2.0.1
    jinja2 >= 3.0.1
    PyYAML >= 5.4.0
passenv = CI TRAVIS TRAVIS_* CODECOV_*
commands =
    coverage run --source . -m pytest tests --doctest-modules --strict-markers {posargs}
    coverage report
    coverage xml
    coverage html
    codecov

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps = sphinx == 4.5.0
    aiohttp == 3.7.4
    django == 4.2
    flask == 2.0.1
    jinja2 >= 3.0.1
    PyYAML >= 5.4.0
    .
commands = 
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -bhtml
    
