[tox]
envlist = py-flask{2,3}-django{32,41,42,50},docs

[testenv]
usedevelop = true
deps =
    wheel
    coverage
    pytest
    codecov
    aiohttp == 3.9.5
    django32: django == 3.2.25
    django41: django == 4.1.13
    django42: django == 4.2.13
    django50: django == 5.0.6
    flask2: flask == 2.3.3
    flask3: flask == 3.0.3
    jinja2 >= 3.1.4
    PyYAML >= 6.0.1
commands =
    coverage run --data-file .tox/coverage -m pytest tests --junitxml=.tox/test_report.xml --doctest-modules --strict-markers {posargs}
    coverage report --data-file .tox/coverage 
    coverage html --data-file .tox/coverage -d .tox/coverage-html/
    coverage xml --data-file .tox/coverage -o .tox/coverage.xml

[testenv:docs]
usedevelop = true
description = invoke sphinx-build to build the HTML docs
deps = sphinx == 7.2.6
    aiohttp == 3.9.5
    django == 4.2.13
    flask == 3.0.3
    jinja2 >= 3.1.4
    PyYAML >= 6.0.1
commands = 
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -bhtml
    
