[tox]
envlist = py36,py37,py38,py39,docs

[testenv]
skip_install = true
deps =
    wheel
    coverage
    nose
    codecov
    aiohttp == 3.7.4
    django == 3.2.3
    flask == 2.0.1
    jinja2 >= 3.0.1
    PyYAML >= 5.4.0
passenv = CI TRAVIS TRAVIS_* CODECOV_*
commands =
    python setup.py bdist_wheel
    pip install --upgrade --force-reinstall --find-links={toxinidir}/dist livemetrics
    nosetests --with-coverage --with-doctest --cover-package=livemetrics --cover-erase --cover-html-dir=.tox/coverage-html/{envname} --cover-html --with-xunit --xunit-file=.tox/test_report-{envname}.xml .
    codecov

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps = sphinx == 4.0.2
    aiohttp == 3.7.4
    django == 3.2.3
    flask == 2.0.1
    jinja2 >= 3.0.1
    PyYAML >= 5.4.0
commands = 
    python setup.py bdist_wheel
    pip install --upgrade --force-reinstall --find-links={toxinidir}/dist livemetrics
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -bhtml
    
